//
//  GameOfHovels-Prefix.pch
//  GameOfHovels
//
//  Created by Kayhan Feroze Qaiser on 19/02/2015.
//  Copyright (c) 2015 CivetAtelier. All rights reserved.
//

#ifndef GameOfHovels_GameOfHovels_Prefix_pch
#define GameOfHovels_GameOfHovels_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Sparrow/Sparrow.h>  // <== HERE
#endif

#endif
